name: emitracker
channels:
  - defaults
  - conda-forge
dependencies:
  - dash==2.5.1
  - dash-html-components==2.0.0
  - matplotlib
  - plotly::plotly==5.8.2
  - numpy
  - dash-core-components==2.0.0
  - dash-renderer==1.9.1
  - pyinstaller
  - pandas
