﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>OvtMedicalV3.0</ProjectName>
    <ProjectGuid>{34FB5C2A-2B04-48BA-94AF-048015B595B8}</ProjectGuid>
    <RootNamespace>Demo4</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v140</PlatformToolset>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v140</PlatformToolset>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v140</PlatformToolset>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>14.0.25431.1</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <IgnoreImportLibrary>false</IgnoreImportLibrary>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IgnoreImportLibrary>false</IgnoreImportLibrary>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <PreBuildEvent>
      <Message>taskkill /f /im ipconfig.exe</Message>
      <Command>copy /y platform_def_x86.h platform_def.h</Command>
    </PreBuildEvent>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>.\directx\include;.\pano\include;..\OvtDeviceCtl;..\..\OvtImageProcLib;..\..\OvtMultiFrameDNS\export_include;</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <WarningLevel>Level2</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>vfw32.lib;pano.lib;d3d9.lib;d3dx9.lib;OvtDeviceCtl.lib;OvtImageProcLib.lib;OvtMultiFrameDNS.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>.\directx\lib\x86;.\pano\lib\x86;..\..\debug;</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>libcmt.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PreBuildEvent>
      <Message>taskkill /f /im ipconfig.exe</Message>
      <Command>copy /y platform_def_x64.h platform_def.h</Command>
    </PreBuildEvent>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\include;..\..\include;.\directx\include;.\pano\include;..\OvtDeviceCtl;..\..\OvtImageProcLib;..\..\OvtMultiFrameDNS\export_include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;_X64;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <WarningLevel>Level2</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>pdh.lib;vfw32.lib;pano.lib;d3d9.lib;d3dx9.lib;OvtDeviceCtl.lib;OvtImageProcLib.lib;OvtMultiFrameDNS.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\library\x64\lib;.\directx\lib\x64;.\pano\lib\x64;..\..\x64\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>libcmt.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <PreBuildEvent>
      <Message>taskkill /f /im ipconfig.exe</Message>
      <Command>copy /y platform_def_x86.h platform_def.h</Command>
    </PreBuildEvent>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <AdditionalIncludeDirectories>.\directx\include;.\pano\include;..\OvtDeviceCtl;..\..\OvtImageProcLib;..\..\OvtMultiFrameDNS\export_include;</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>vfw32.lib;pano.lib;d3d9.lib;d3dx9.lib;OvtDeviceCtl.lib;OvtImageProcLib.lib;OvtMultiFrameDNS.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>.\directx\lib\x86;.\pano\lib\x86;..\..\release;</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
    <PostBuildEvent>
      <Message>COPY ..\..\lib\* .\Release &amp;&amp;COPY .\Release\*.exe ..\..\bin\</Message>
      <Command />
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PreBuildEvent>
      <Message>taskkill /f /im ipconfig.exe</Message>
      <Command>copy /y platform_def_x64.h platform_def.h</Command>
    </PreBuildEvent>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <AdditionalIncludeDirectories>..\..\include;.\directx\include;.\pano\include;..\OvtDeviceCtl;..\..\OvtImageProcLib;..\..\OvtMultiFrameDNS\export_include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WINDOWS;_X64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies>pdh.lib;vfw32.lib;pano.lib;d3d9.lib;d3dx9.lib;OvtDeviceCtl.lib;OvtImageProcLib.lib;OvtMultiFrameDNS.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\library\x64\lib;.\directx\lib\x64;.\pano\lib\x64;..\..\x64\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
    <PostBuildEvent>
      <Message>COPY ..\..\lib\* .\Release &amp;&amp;COPY .\Release\*.exe ..\..\bin\</Message>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AdjustColorSelectorDlg.cpp" />
    <ClCompile Include="AdvancedSettingDlg.cpp" />
    <ClCompile Include="AviFile.cpp" />
    <ClCompile Include="AwbGainDlg.cpp" />
    <ClCompile Include="BootDlg.cpp" />
    <ClCompile Include="CalibrationDlg.cpp" />
    <ClCompile Include="CapButtonMapDlg.cpp" />
    <ClCompile Include="CaptureTimerDlg.cpp" />
    <ClCompile Include="CEditHex.cpp" />
    <ClCompile Include="ColorExpandDlg.cpp" />
    <ClCompile Include="EmbeddedInfoDlg.cpp" />
    <ClCompile Include="ExpColorSelectorDlg.cpp" />
    <ClCompile Include="FilterSettingDlg.cpp" />
    <ClCompile Include="GainExposureDlg.cpp" />
    <ClCompile Include="GammaCurveDlg.cpp" />
    <ClCompile Include="GammaCurveKnotEditDlg.cpp" />
    <ClCompile Include="GammaCurveObj.cpp" />
    <ClCompile Include="GammaCurveWnd.cpp" />
    <ClCompile Include="GammaKnot.cpp" />
    <ClCompile Include="ImageSettingDlg.cpp" />
    <ClCompile Include="LightingManualDlg.cpp" />
    <ClCompile Include="OvtDeviceComm.cpp" />
    <ClCompile Include="OvtDeviceCommDlg.cpp" />
    <ClCompile Include="Panorama.cpp" />
    <ClCompile Include="PictureEx.cpp" />
    <ClCompile Include="PrerecordTimerDlg.cpp" />
    <ClCompile Include="SharpnessDlg.cpp" />
    <ClCompile Include="stdafx.cpp" />
    <ClCompile Include="StereoCalibrationDlg.cpp" />
    <ClCompile Include="StereoWindow.cpp" />
    <ClCompile Include="Tchart.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\AdvancedSetting.ico" />
    <Image Include="res\background.bmp" />
    <Image Include="res\channel.png" />
    <Image Include="res\GammaCurve.ico" />
    <Image Include="res\ImageSetting.ico" />
    <Image Include="res\OvtDeviceComm.ico" />
    <Image Include="res\stereo.ico" />
    <Image Include="res\thumb.png" />
    <Image Include="res\ToolBar.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="res\ARRBLCK.cur" />
    <None Include="res\ARRBLCKCROSS.cur" />
    <None Include="res\ARRWHITE.cur" />
    <None Include="res\cursor1.cur" />
    <None Include="res\FILL.cur" />
    <None Include="res\null.cur" />
    <None Include="res\PICKER.cur" />
    <None Include="res\REGION.cur" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="OvtDeviceComm.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AdjustColorSelectorDlg.h" />
    <ClInclude Include="AdvancedSettingDlg.h" />
    <ClInclude Include="AviFile.h" />
    <ClInclude Include="AwbGainDlg.h" />
    <ClInclude Include="BootDlg.h" />
    <ClInclude Include="CalibrationDlg.h" />
    <ClInclude Include="CapButtonMapDlg.h" />
    <ClInclude Include="CaptureTimerDlg.h" />
    <ClInclude Include="CEditHex.h" />
    <ClInclude Include="ColorExpandDlg.h" />
    <ClInclude Include="CSeries.h" />
    <ClInclude Include="EmbeddedInfoDlg.h" />
    <ClInclude Include="ExpColorSelectorDlg.h" />
    <ClInclude Include="FilterSettingDlg.h" />
    <ClInclude Include="GainExposureDlg.h" />
    <ClInclude Include="GammaCurveDlg.h" />
    <ClInclude Include="GammaCurveKnotEditDlg.h" />
    <ClInclude Include="GammaCurveObj.h" />
    <ClInclude Include="GammaCurveWnd.h" />
    <ClInclude Include="GammaKnot.h" />
    <ClInclude Include="ImageSettingDlg.h" />
    <ClInclude Include="LightingManualDlg.h" />
    <ClInclude Include="OvtDeviceComm.h" />
    <ClInclude Include="OvtDeviceCommDlg.h" />
    <ClInclude Include="Panorama.h" />
    <ClInclude Include="PictureEx.h" />
    <ClInclude Include="PrerecordTimerDlg.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="SharpnessDlg.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="StereoCalibrationDlg.h" />
    <ClInclude Include="StereoWindow.h" />
    <ClInclude Include="Tchart.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="OvtDeviceComm.rc" _x007B_B6C10489-FB89-11D4-93C9-006008A7EED4_x007D_="CTchart_histogram" />
    </VisualStudio>
  </ProjectExtensions>
</Project>