﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo3", "Demo3\Demo3.vcxproj", "{68E3E2C3-D58B-4468-A9EA-15D7E3E5D0E3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo1", "Demo1\Demo1.vcxproj", "{2CCBA46C-68AE-43A0-83D4-7741749C3740}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Demo2", "Demo2\Demo2.vcxproj", "{7186C918-85AD-4C70-9DC4-87D231F059FF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OvtMedicalV3.0", "OvtMedical3.0\OvtMedical3.0.vcxproj", "{34FB5C2A-2B04-48BA-94AF-048015B595B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68E3E2C3-D58B-4468-A9EA-15D7E3E5D0E3}.Debug|Win32.ActiveCfg = Debug|Win32
		{68E3E2C3-D58B-4468-A9EA-15D7E3E5D0E3}.Debug|Win32.Build.0 = Debug|Win32
		{68E3E2C3-D58B-4468-A9EA-15D7E3E5D0E3}.Debug|x64.ActiveCfg = Debug|Win32
		{68E3E2C3-D58B-4468-A9EA-15D7E3E5D0E3}.Debug|x64.Build.0 = Debug|Win32
		{68E3E2C3-D58B-4468-A9EA-15D7E3E5D0E3}.Release|Win32.ActiveCfg = Release|Win32
		{68E3E2C3-D58B-4468-A9EA-15D7E3E5D0E3}.Release|Win32.Build.0 = Release|Win32
		{68E3E2C3-D58B-4468-A9EA-15D7E3E5D0E3}.Release|x64.ActiveCfg = Release|x64
		{68E3E2C3-D58B-4468-A9EA-15D7E3E5D0E3}.Release|x64.Build.0 = Release|x64
		{2CCBA46C-68AE-43A0-83D4-7741749C3740}.Debug|Win32.ActiveCfg = Debug|Win32
		{2CCBA46C-68AE-43A0-83D4-7741749C3740}.Debug|Win32.Build.0 = Debug|Win32
		{2CCBA46C-68AE-43A0-83D4-7741749C3740}.Debug|x64.ActiveCfg = Debug|Win32
		{2CCBA46C-68AE-43A0-83D4-7741749C3740}.Debug|x64.Build.0 = Debug|Win32
		{2CCBA46C-68AE-43A0-83D4-7741749C3740}.Release|Win32.ActiveCfg = Release|Win32
		{2CCBA46C-68AE-43A0-83D4-7741749C3740}.Release|Win32.Build.0 = Release|Win32
		{2CCBA46C-68AE-43A0-83D4-7741749C3740}.Release|x64.ActiveCfg = Release|Win32
		{2CCBA46C-68AE-43A0-83D4-7741749C3740}.Release|x64.Build.0 = Release|Win32
		{7186C918-85AD-4C70-9DC4-87D231F059FF}.Debug|Win32.ActiveCfg = Debug|Win32
		{7186C918-85AD-4C70-9DC4-87D231F059FF}.Debug|Win32.Build.0 = Debug|Win32
		{7186C918-85AD-4C70-9DC4-87D231F059FF}.Debug|x64.ActiveCfg = Debug|Win32
		{7186C918-85AD-4C70-9DC4-87D231F059FF}.Debug|x64.Build.0 = Debug|Win32
		{7186C918-85AD-4C70-9DC4-87D231F059FF}.Release|Win32.ActiveCfg = Release|Win32
		{7186C918-85AD-4C70-9DC4-87D231F059FF}.Release|Win32.Build.0 = Release|Win32
		{7186C918-85AD-4C70-9DC4-87D231F059FF}.Release|x64.ActiveCfg = Release|Win32
		{7186C918-85AD-4C70-9DC4-87D231F059FF}.Release|x64.Build.0 = Release|Win32
		{34FB5C2A-2B04-48BA-94AF-048015B595B8}.Debug|Win32.ActiveCfg = Debug|Win32
		{34FB5C2A-2B04-48BA-94AF-048015B595B8}.Debug|Win32.Build.0 = Debug|Win32
		{34FB5C2A-2B04-48BA-94AF-048015B595B8}.Debug|x64.ActiveCfg = Debug|x64
		{34FB5C2A-2B04-48BA-94AF-048015B595B8}.Debug|x64.Build.0 = Debug|x64
		{34FB5C2A-2B04-48BA-94AF-048015B595B8}.Release|Win32.ActiveCfg = Release|Win32
		{34FB5C2A-2B04-48BA-94AF-048015B595B8}.Release|x64.ActiveCfg = Release|x64
		{34FB5C2A-2B04-48BA-94AF-048015B595B8}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB8B384C-C100-4AC9-A3A3-81C0B783BFBD}
	EndGlobalSection
EndGlobal
